# InsanityRemasteredButRefreshesOnce

./: .gitignore  AnimationID.cs  CHANGELOG.md  EnumInsanity.cs  HallucinationType.cs  InsanityRemastered.csproj  InsanityRemastered.sln  InsanityRemasteredBase.cs  InsanityRemasteredContent.cs  InsanityRemasteredDebug.cs  InsanityRemasteredLogger.cs  LICENSE  Plugin.cs  README.md  manifest.json
General/: HallucinationEffects.cs  HallucinationID.cs  HallucinationManager.cs  InsanityGameManager.cs  InsanityLevel.cs  InsanityRemasteredConfiguration.cs  InsanitySoundManager.cs  SanityLevel.cs  SceneNames.cs
Hallucinations/: AnimationID.cs  FakeItem.cs  HallucinationSpawnType.cs  HallucinationType.cs  InsanityRemasteredAI.cs  InsanityRemastered_AI.cs  PlayerHallucination.cs
Mod Integrations/: AdvancedCompanyCompatibility.cs  ModIntegrator.cs  SkinwalkerModIntegration.cs
Patches/: HUDPatcher.cs  ItemPatcher.cs  PlayerPatcher.cs
Utilities/: GameEvents.cs  Scrapped Code.txt
